# fullstack-example

./: README.md
api/fastapi-example/: README.md
api/jersey-example/: .gitignore  README.md  pom.xml
api/jersey-example/src/main/api/: JerseyConfig.java  RequestApi.java
api/jersey-example/src/main/exceptions/: CustomException.java  JerseyExceptionMapper.java
api/jersey-example/src/main/filter/: CorsFilter.java
api/jersey-example/src/main/model/: RequestModel.java
api/jersey-example/src/main/sql/: RequestSql.java
api/jersey-example/src/webapp/WEB-INF/: web.xml
api/spring-example/: README.md
app/: package-lock.json
